<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пример страницы</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #00BFFF;
            color: white;
            padding: 15px;
            text-align: center;
        }
        .buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .button {
            background-color: #D3D3D3;
            border: 1px solid #D3D3D3;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            color: #D3D3D3;
            width: 120px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #000000;
            color: white;
        }
        .button img {
            display: block;
            margin: 0 auto 5px;
            width: 10px; 
            height: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>Заголовок страницы</h1>
</header>
    
    <div class="buttons">
    <a href="https://link1.com" class="button">
        <img src="https://i.postimg.cc/x80jjhZz/37-378993-png-file-free-camera-svg.jpg" alt="Иконка 1">Изменения</button>
    </a>
  </body>
</html>
